# jarvis_data_eng_KantyGakima

./: README.md
.config/configstore/: update-notifier-npm.json
.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace
core_java/: README.md
core_java/grep/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/data/: test2.txt
core_java/grep/data/txt/: test1.txt
core_java/grep/data/txt/sub/: test2.txt  test3.txt
core_java/grep/log/: grep.out
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImp.java  LambdaStreamExcTest.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/List/: ArrayJLists.java  Employee.java  EmployeeComparators.java  EmployeeSort.java  JList.java  LinkedJLists.java  LinkedListAPIs.java
core_java/grep/src/main/resources/: log4j.properties
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: README.md  ddl.sql  queries.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.jupyter/: migrated
python_data_analytics/data/: data_wrangling_learning.ipynb
python_data_analytics/psql/: data_explore.sql
spark/notebook/: Spark Dataframe - WDI Data Analytics.json
(+9 files in other folders)
